# Proyectos_II_moviles

./: README.md  build.gradle  d  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acevedo/rutaexperienciauc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acevedo/rutaexperienciauc/: MainActivity.java
app/src/main/java/com/acevedo/rutaexperienciauc/adapter/: BeneficioAdapter.java  CarreraAdapter.java  ContenidoAdapter.java  ExperienciaAdapter.java  FavoritosAdapter.java  ListaRutaExperienciaAdapter.java  PreguntasFrecuentesAdapter.java  RecibirPDF.java  SedeAdapter.java  SliderSedeAdapter.java  SoporteSedesAdapter.java  SpinnerAdapter.java
app/src/main/java/com/acevedo/rutaexperienciauc/clases/: Beneficio.java  Carrera.java  Contenido.java  Experiencia.java  Favorito.java  ListaRutaExperiencia.java  PreguntasFrecuentes.java  Sede.java  SolicitarInformacion.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/: splash.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/ayuda/: AyudaFragment.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/favoritos/: FavoritosFragment.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/inicio/: InicioFragment.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/sedes/: ListaCarreras.java  SedesFragment.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/sedes/carreras/: ListaCarrerasActivity.java  ListaCarrerasFragment.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/sedes/experiencia/: RutaExperiencia.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/solicitarInformacion/: PopupSolicitarInfo.java  SolicitarInformacionActivity.java  SolicitarInformacionFragment.java
app/src/main/java/com/acevedo/rutaexperienciauc/ui/soporte/: SoporteFragment.java
app/src/main/java/com/acevedo/rutaexperienciauc/util/: Util.java
app/src/main/java/com/acevedo/rutaexperienciauc/util/sqlite/: FavoritosDatabaseHelper.java
app/src/main/res/drawable/: background_popup.xml  borde_buscar_carrera.xml  borde_edit_text.xml  ciclo_catorce.xml  ciclo_cinco.xml  ciclo_cuatro.xml  ciclo_diez.xml  ciclo_doce.xml  ciclo_dos.xml  ciclo_nueve.xml  ciclo_ocho.xml  ciclo_once.xml  ciclo_seis.xml  ciclo_siete.xml  ciclo_trece.xml  ciclo_tres.xml  ciclo_uno.xml  custom_favorite_button.xml  custom_progress_bar.xml  degradado.xml  degradado_oscuro.xml  ic_arrow_right.xml  ic_custom_star.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_frag.xml  ic_full_screen.xml  ic_inicio.xml  ic_linkedin.xml  ic_message.xml  ic_sedes.xml  ic_soporte.xml  ic_whatsapp.xml  logo_uc.xml  logo_uc_25.xml  map_marker.xml
app/src/main/res/drawable-anydpi/: ic_calendario.xml  ic_celular.xml
app/src/main/res/layout/: activity_detalle_experiencia.xml  activity_full_screen.xml  activity_list_experiencias.xml  activity_lista_carreras.xml  activity_main.xml  activity_plan_estudios.xml  activity_popup_solicitar_info.xml  activity_ruta_experiencia.xml  activity_solicitar_informacion.xml  activity_splash.xml  beneficio_item.xml  calificar_experiencia_dialogo.xml  carrera_item.xml  contenido_item.xml  dialog_beneficio_detalle.xml  dialog_diferencial.xml  experiencia_item.xml  favorito_item.xml  fragment_ayuda.xml  fragment_detalle_experiencia.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_list_experiencias.xml  fragment_lista_carreras.xml  fragment_sedes.xml  fragment_solicitar_informacion.xml  fragment_soporte.xml  preguntas_frecuentes_item.xml  ruta_experiencia_item.xml  sede_item.xml  slider_item.xml  soporte_sedes_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ruta_experiencia.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: progress_beneficio.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acevedo/rutaexperienciauc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
