<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.solicitarInformacion.PopupSolicitarInfo"
    android:orientation="vertical"
    android:background="@drawable/background_popup">

    <TextView
        android:id="@+id/txtFelicitaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_popup_solicitar_info"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:text="@string/popup_comentario"
        android:layout_marginBottom="10dp"></TextView>

    <Button
        android:id="@+id/btnPopupAceptar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@null"
        style="@style/style_txt_btn"
        android:background="@drawable/degradado"
        android:text="@string/popup_btn_aceptar"></Button>

</LinearLayout>